<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Чат</title>
	<style>
		.scrool_div {
			height: 500px;
			width: 350px;
			border-radius: 10px;
			border: 1px solid black;
			overflow-y: scroll;
		}
		.CHAT {
			border: 1px solid black;
		    border-radius: 20px;
		    padding-left: 50px;
		    padding-right: 50px;
		    padding-bottom: 50px;
		    margin-left: 200px;
		    margin-top: 100px;
/*		    width: 300px;*/
			height: 650px;
    		background: #fbfffe;
		}
		.list_chat_div {
			height: 650px;
			width: 300px;
			overflow-y: scroll;
			border: 1px solid black;
			border-radius: 20px;
			margin-left: 200px;
			margin-top: 100px;
			text-align: center;
			background: white;
		}
		.list_chat_a {
			display: block;
			margin-top: 20px;
			font-size: 30px;
			color: grey;
		}
		.body_div {
			display: flex; 
			padding-left: 20px; 
			padding-right: 400px;
		}
	</style>

</head>
{% extends "HTML/navigation.html" %}
{% block body %}
	<div class="body_div">
		<div>
			<div class="list_chat_div">
				{% for hash_chat in root_user["CHATS"] %}
					{% set name_chat = root_user["CHATS"][hash_chat] %}
					<a href="/home/{{ root_user.HASH }}/list_chats/{{ hash_chat }}" class="list_chat_a">Чат {{ name_chat }}</a><br>
				{% endfor %}
			</div>
		</div>

		<div class="CHAT"> 
			<h3> ID чата: {{CHAT.ID}}</h3>
			<h3> Название чата: {{CHAT.password}}</h3>
			<div class="scrool_div" id="text">
				{% for line in CHAT.MESSAGES %}
					<h4>{{line}}</h4>
				{% endfor %}
			</div>

			<script>
			   setInterval(function()
			   {
			   $('#text').load(document.URL +  ' #text');
			   }, 1000)
		 	</script>

			<script type="text/javascript">
			 	var block = document.getElementById("text");
				block.scrollTop = block.scrollHeight;
			</script>

			<br>
			{% if not null_chat %}
				<form method="POST">
					<input type="text" name="message" style="height: 20px">
					<input type="submit" name="Отправить" value="Отправить">
				</form>
			{% endif %}
		</div>
	</div>
	<br><br><br>
{% endblock %}
</html>